REACT_APP_API_KEY=123
REACT_APP_LANG=he
#REACT_APP_SERVER_API=http://192.168.0.212:666
REACT_APP_SERVER_API=http://192.168.1.8:666
#REACT_APP_SERVER_API=http://192.168.0.212:666
#REACT_APP_SERVER_API=http://192.168.1.7:666
#REACT_APP_SERVER_API=http://114.184.205.92.host.secureserver.net:666

REACT_APP_ADD_ELEMENT=/items/addElement
REACT_APP_ADD_GUIDE=/items/uploadGuide
REACT_APP_UPDATE_ELEMENT=/items/updateElement